<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <title>Title</title>
  <style>
    * {
        padding: 0;
        margin: 0;
    }
    html,
    body {
        padding: 0;
        margin: 0;
    }
    canvas {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
  </style>
</head>
<body>
<canvas id="canvas">您的浏览器不支持</canvas>
</body>
<script src="js/utils.js"></script>
<script src="js/main.js"></script>
</html>