<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    canvas {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .tips {
        color: red;
        text-align: center;
        margin-top: 10px;
    }
  </style>
</head>
<body>
<canvas id="canvas">您的浏览器不支持canvas，请升级版本或下载使用谷歌浏览器</canvas>
<div class="tips">注：person1使用↑↓键控制，person2使用ws键控制</div>
</body>
<script src="js/main.js"></script>
</html>